


menu = {"pizza": 3.00,
        "nachos": 4.50,
        "popcorn": 6.00,
        "fries": 2.50,
        "chips": 1.00,
        "soda": 3.00,
        "lemonade": 4.25} 

card = []
total = 0

print("----------MENU------------")
for key,value in menu.items():
    print(f"{key:10}: {value:.2f}")
print("--------------------------")

while True:
    food = input("select an item (q to quit): ").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        card.append(food)
print("---------your order-----------")
for food in card:
    total +=menu.get(food)
    print(food,end=" ")

print()
print(f"total is: ${total:.2f} ")
