import random

words = ("apple","orange","banana","coconut","pineapple")

hangman_art = {
    0: ("",
        "",
        ""),
    1: ("  o  ",
        "",
        ""),
    2: ("  o  ",
        "  |  ",
        ""),
    3: ("  o  ",
        " /|  ",
        ""),
    4: ("  o  ",
        " /|\\ ",
        ""),
    5: ("  o  ",
        " /|\\ ",
        " /   "),
    6: ("  o  ",
        " /|\\ ",
        " / \\ ")
}

MAX_STAGE = 6


def display_man(stage):
    print("\n******************")
    for line in hangman_art[stage]:
        print(line)
    print("******************")


def main():
    answer = random.choice(words)
    hint = ["_"] * len(answer)
    guessed_letters = set()
    stage = 0  

    while True:

        display_man(stage)
        print("Word:", " ".join(hint))
        print("Used letters:", " ".join(sorted(guessed_letters)))

        guess = input("Enter a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Invalid input!")
            continue

        if guess in guessed_letters:
            print("Already guessed!")
            continue

        guessed_letters.add(guess)

        
        if guess in answer:
            for i in range(len(answer)):
                if answer[i] == guess:
                    hint[i] = guess

            if stage < MAX_STAGE:
                stage += 1   
        else:
            print("Wrong guess!")

        
        if "_" not in hint:
            display_man(MAX_STAGE)
            print("🎉 YOU COMPLETED THE MAN!")
            print("Word was:", answer)
            break


if __name__ == "__main__":
    main()
