import random

def spin_row():
    symbols = ['ðŸ’', 'ðŸ‰','ðŸ‹','ðŸ””','â­']

    return [ random.choice(symbols)for _ in range(3)]
 

def print_row(row):
    print("****************")
    print(" | ".join(row))
    print("****************")

def get_payout(row,bet):
    if row[0] == row[1] == row[2]:
        if row[0] == 'ðŸ’':
            return bet * 3
        elif row[0] == 'ðŸ‰':
            return bet * 4
        elif row[0] == 'ðŸ‹':
            return bet * 5
        elif row[0] == 'ðŸ””':
            return bet * 10
        elif row[0] == 'â­':
            return bet * 20
    return 0
        

             
    

def main():
    balance = 100


    print("*****************************")
    print("welcome to python slots")
    print("symbols:ðŸ’ ðŸ‰ ðŸ‹ ðŸ”” â­")
    print("*****************************")
    
    while balance > 0:
        print(f"current balance: ${balance}")

        bet = input("place your bet amount: ")

        if  not bet.isdigit():
            print("pleace enter a valid number ")
            continue

        bet = int(bet)

        if bet > balance:
            print("insufficient funds")
            continue

        if bet <= 0:
            print("bet must be greater than 0")
            continue

        balance -= bet

        row = spin_row()
        print("spining....\n")
        print_row(row)

        payont = get_payout(row,bet)

        if payont > 0:
            print(f"you win ${payont}")
        else:
            print("sorry you lost this round")

        balance += payont

        play_again = input("do you want to spin again? (Y/N): ").upper()

        if play_again !='Y':
            break
    print("************************************************")
    print(f"game over! your final balance is ${balance}")
    print("************************************************")

if __name__ =='__main__':
    main()
